MONGODB_URI = 'mongodb+srv://srividya:hJ1oxHwqPwe5NzgG@cluster0.utwbo.mongodb.net'

CLOUDINARY_NAME = 'dof7kusca'  
CLOUDINARY_API_KEY = '735985886287565'
CLOUDINARY_SECRET_KEY = 'npofsLwg9A7ekIlHxjxjuIzJm2E'
ADMIN_EMAIL = 'adminsrividya15@gmail.com'
ADMIN_PASSWORD = 'Gsrividya2090'
JWT_SECRET = "HealthHub"